# Chave de API da OpenAI
OPENAI_API_KEY="CHAVE DE API DA OPENAI"

# Chave de API da Mistral
MISTRAL_API_KEY="CHAVE DE API DA MISTRAL"

# Chave de API da Anthropic
ANTHROPIC_API_KEY="CHAVE DE API DA ANTHROPIC"

#Gerar uma API Gemini em: https://makersuite.google.com/app/apikey
GEMINI_API_KEY="CHAVE DE API DO GEMINI"

# Token do seu bot do Telegram https://t.me/BotFather
TELEGRAM_TOKEN="TOKEN DO TELEGRAM"

# ID habilitado do seu Telegram
TELEGRAM_ALLOWED_ID_CHAT="TELEGRAM ID"

# Modelo Padrão selecionado
SELECTED_MODEL=gemini-pro