# Chave de API da OpenAI
OPENAI_API_KEY=

# Chave de API da Mistral
MISTRAL_API_KEY=

# Chave de API da Anthropic
ANTHROPIC_API_KEY=

#Gerar uma API Gemini em: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=

# Token do seu bot do Telegram
TELEGRAM_TOKEN=

# ID habilitado do seu Telegram
TELEGRAM_ALLOWED_ID_CHAT=

# Modelo Padrão selecionado
SELECTED_MODEL=